{
    "compileOnSave": true,
    "compilerOptions": {
        "allowJs": true,
        "baseUrl": ".",
        "jsx": "react",
        "module": "commonjs",
        "noEmit": true,
        "strict": true,
        "target": "es6",
        "noImplicitAny": false
    }
}